# CSharp-In-Depth-Series-Course

./: LICENSE  README.md
1.C# Fundamentals/10.ObjectOrientedProgramming/: 10.Object-OrientedProgramming.csproj  Program.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/01.TypesAndClasses/: _01_ClassBasics.cs  _02_SealedClass.cs  _03_StaticClass.cs  _04_PartialClass_part1.cs  _05_PartialClass_part2.cs  _06_GenericClass.cs  _07_ThisKeyword.cs  _08_Indexers.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/02.ConstructorsAndDestructors/: _01_PersonConstructorsDemo.cs  _02_ConstructorAndDestructor.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/03.FieldsAndProperties/: _01_PersonPropertiesDemo.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/04.AccessModifiers/: _01_CourseManager.cs  _02_Course.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/05.Encapsulation/: _01_AnimalExample.cs  _02_EncapsulationPersonDemo.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/06.Inheritance/: _01_AnimalExample.cs  _02_InheritanceBasics.cs  _03_VehicleExample.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/07.Polymorphism/: _01_PolymorphismBasics.cs  _02_DbConnection.cs  _03_DbCommand.cs  _04_OracleConnection.cs  _05_SqlConnection.cs  _06_ShapesExample.cs  _07_ShapesExample_Abstraction.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/08.Interfaces/: _01_Interface.cs  _02_IActivity.cs  _03_ICustomerDal.cs  _04_IPaymentDemo.cs  _05_FirstActivity.cs  _06_SecondActivity.cs  _07_Workflow.cs  _08_WorkflowEngine.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/09.NamespacesAndOrganization/: _01_NameSpaces.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/99.Examples/: _01_BankAccount.cs  _02_Person.cs  _03_CarsExample_Full.cs  _04_CustomerManager.cs  _05_Post.cs  _06_Stack.cs  _07_Stopwatch.cs  _08_Writer.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/99.Examples/_03_Animals/: Animal.cs  Dog.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/99.Examples/_04_Blog/: ImagePost.cs  Post.cs  VideoPost.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/99.Examples/_05_Company/: Boss.cs  Employee.cs  Trainee.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/99.Examples/_06_ElectricalDevices/: ElectricalDevice.cs  Radio.cs  TV.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/99.Examples/_07_SimpleTicketingSystem/: Process.cs  Receptionist.cs  Ticket.cs
1.C# Fundamentals/10.ObjectOrientedProgramming/99.Examples/_08_Game/: Car.cs  Chair.cs  Furniture.cs  IDestroyable.cs  Vehicle.cs
2.C# Intermediate/03.GenericsAndCollections/: 03.GenericsAndCollections.csproj  Program.cs  _01_ArrayListAndList.cs  _02_HashTableAndDictionary.cs  _03_SortedList.cs  _04_Stack.cs  _05_Queue.cs  _06_BitArray.cs  _07_IEnumerableAndIEnumerator.cs  _08_MoviesExample.cs  _09_YieldKeyword.cs
2.C# Intermediate/03.GenericsAndCollections/Collections/: Employee.cs  HashTableChallenge.cs  Order.cs  Student.cs
2.C# Intermediate/03.GenericsAndCollections/Generics/: Book.cs  DiscountBook.cs  GenericDictionnary.cs  GenericList.cs  Nullable.cs  Product.cs  Utilities.cs
2.C# Intermediate/07.LINQ/: 07.LINQ.csproj  App.config  Employee.cs  Program.cs  _01_MethodSyntax.cs  _02_QuerySyntax.cs  _03_linqWithMethods.cs  _04_Book.cs  _05_BookRepository.cs  _06_StringExtensions.cs  _07_Category.cs  _08_Product.cs
2.C# Intermediate/07.LINQ/AutoLotDAL/: MyDataReader.cs
2.C# Intermediate/07.LINQ/AutoLotDAL/BulkImport/: IMyDataReader.cs  ProcessBulkImport.cs
2.C# Intermediate/07.LINQ/AutoLotDAL/DataOperations/: InventoryDAL.cs
2.C# Intermediate/07.LINQ/AutoLotDAL/Models/: Car.cs
2.C# Intermediate/08.Databases_AdoNet_EntityFramework/AdoNet/ConnectedLayer/: 08_1.AdoNetConnectedLayer.csproj  App.config  Program.cs
2.C# Intermediate/08.Databases_AdoNet_EntityFramework/AdoNet/DisconnectedLayer/: 08_2.AdoNetDisconnectedLayer.csproj  App.config  Program.cs
2.C# Intermediate/08.Databases_AdoNet_EntityFramework/EntityFramework/: 08_3.EFExample.csproj  App.config  Program.cs
2.C# Intermediate/08.Databases_AdoNet_EntityFramework/EntityFramework/AutoLotDAL/: AutoLotDAL.csproj
2.C# Intermediate/09.WindowsFormsDevelopment/: 09.WindowsFormsDevelopment.csproj  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  Employee.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
3.C# Advanced/01.RefAndSpan/: 01.RefAndSpan.csproj  Program.cs  _01_RefAndManagedPointers.cs  _02_RefReturnAndRefLocal.cs  _03_MatrixPerfSample RefVsValue.cs  _04_Span Sample1.cs  _05_StringParsingWithSpan.cs  _06_RefReturnAndRefLocal_Alt.cs
3.C# Advanced/02.FinalizerAndIDisposable/: 02.FinalizerAndIDisposable.csproj  Program.cs  _01_Finalizer.cs  _02_Finalizer GC.cs  _03_IDisposable.cs  _04_ImplementIDisposableAndFinalizer.cs
3.C# Advanced/03.ExceptionHandlingAndErrorLogging/: 03.ExceptionHandlingAndErrorLogging.csproj  Program.cs  _01_ExceptionFilter Syntax.cs  _02_DebugSample FullFramework.cs  _03_Performance Sample.cs
3.C# Advanced/04.StructLayout/: 04.StructLayout.csproj  Program.cs  _01_StructLayout.cs  _02_StructLayoutAttribute.cs
3.C# Advanced/06.Concurrency/: 06.Concurrency.csproj  Program.cs
3.C# Advanced/06.Concurrency/01.ThreadingBasics/: _01_Basic.cs  _02_ParameterizedThreadStart.cs
3.C# Advanced/06.Concurrency/02.Synchronization/: _03_DeadlocksAndLockKeyword.cs  _04_Mutex.cs  _05_Semaphore.cs
3.C# Advanced/06.Concurrency/03.Tasks/: _01_Tasks.cs  _02_WaitingForTasks.cs  _03_ReturningValueAndStatus.cs  _04_CancelTask.cs  _05_TaskRun.cs
3.C# Advanced/06.Concurrency/04.AsyncAwait/: _06_AsyncAndAwait.cs
3.C# Advanced/09.DIAndIoC/: 09.DIAndIoC.csproj  Program.cs
3.C# Advanced/09.DIAndIoC/Services/: AccountService.cs  BankAccount.cs  IAccountService.cs  IInterestService.cs  ILoggerService.cs  InterestService.cs  LoggerService.cs
3.C# Advanced/10.Reflection/: 10.Reflection.csproj  Program.cs  _01_Assembly.cs  _02_CultureInfo.cs  _03_Attributes.cs  _04_CustomAttributes.cs  _05_Reflections.cs  _06_SerializationAndDeserialization.cs  _07_GUID.cs  _08_PatternMatching.cs
(+286 files in other folders)
