<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>_06.Concurrency</AssemblyName>
		<RootNamespace>_06.Concurrency</RootNamespace>
	</PropertyGroup>
</Project>
