<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>_02.FinalizerAndIDisposable</AssemblyName>
    <RootNamespace>_02.FinalizerAndIDisposable</RootNamespace>
  </PropertyGroup>
</Project>
