<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>_10.Reflection</AssemblyName>
    <RootNamespace>_10.Reflection</RootNamespace>
  </PropertyGroup>
</Project>
